# Hotel-Management-Application

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyKhachSan.csproj  QuanLyKhachSan.exe - Shortcut.lnk  QuanLyKhachSan.sln  README.md  update-database.ps1
.github/workflows/: qlks.yml
Assets/: Icons.xaml
Migrations/: 202503111256544_InitialCreate.Designer.cs  202503111256544_InitialCreate.cs  202503111256544_InitialCreate.resx  202503130603515_SecondCreate.Designer.cs  202503130603515_SecondCreate.cs  202503130603515_SecondCreate.resx  202503171636289_ThirdCreate.Designer.cs  202503171636289_ThirdCreate.cs  202503171636289_ThirdCreate.resx  202503201621118_ForthCreate.Designer.cs  202503201621118_ForthCreate.cs  202503201621118_ForthCreate.resx  202503221015062_FifthCreate.Designer.cs  202503221015062_FifthCreate.cs  202503221015062_FifthCreate.resx  202503221032172_SixthCreate.Designer.cs  202503221032172_SixthCreate.cs  202503221032172_SixthCreate.resx  202503221424363_SeventhCreate.Designer.cs  202503221424363_SeventhCreate.cs  202503221424363_SeventhCreate.resx  Configuration.cs
Models/: DatabaseContext.cs
Models/Objects/: Bill.cs  Room.cs  RoomType.cs  User.cs
Pages/: Bills.xaml  Bills.xaml.cs  Booking.xaml  Booking.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationError.xaml  NotificationError.xaml.cs  Register.xaml  Register.xaml.cs  RoomPick.xaml  RoomPick.xaml.cs  Rooms.xaml  Rooms.xaml.cs  Stats.xaml  Stats.xaml.cs  Users.xaml  Users.xaml.cs
Styles/: MainStyle.xaml
Themes/: Theme.xaml
