<Page x:Class="QuanLyKhachSan.Pages.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyKhachSan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="Booking">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Quản lý đặt phòng" 
                       Style="{DynamicResource LabelStyle}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Margin="40 0 0 0" Padding="10 5 0 5"
                       BorderBrush="{DynamicResource PrimaryBlueColor}" BorderThickness="4 0 0 0"/>

                <!-- Form nhập thông tin đặt phòng -->
                <StackPanel Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <TextBlock Text="Họ và tên" Width="120" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}" FontSize="15"/>
                        <TextBox x:Name="txtHoVaTen" Width="400" Style="{DynamicResource TextBoxStyle}" Tag="Họ và Tên"/>
                        <TextBlock x:Name="txtHoVaTenError" Text="Họ và tên không được để trống" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Red" FontSize="12" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <TextBlock Text="Email" Width="120" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}" FontSize="15"/>
                        <TextBox x:Name="txtEmail" Width="400" Style="{DynamicResource TextBoxStyle}" Tag="Email"/>
                        <TextBlock x:Name="txtEmailError" Text="Email không được để trống" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Red" FontSize="12" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <TextBlock Text="Số điện thoại" Width="120" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}" FontSize="15"/>
                        <TextBox x:Name="txtPhone" Width="400" Style="{DynamicResource TextBoxStyle}" Tag="Số điện thoại"/>
                        <TextBlock x:Name="txtPhoneError" Text="Số điện thoại không được để trống" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Red" FontSize="12" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <TextBlock Text="Ngày nhận" Width="120" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}" FontSize="15"/>
                        <DatePicker x:Name="dateNgayNhan" Width="200" Style="{DynamicResource DatePickerStyle}" CalendarStyle="{DynamicResource CalendarStyle1}"/>
                        <TextBlock x:Name="dateNgayNhanError" Text="Ngày nhận không được để trống" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Red" FontSize="12" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <TextBlock Text="Ngày trả" Width="120" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}" FontSize="15"/>
                        <DatePicker x:Name="dateNgayTra" Width="200" Style="{DynamicResource DatePickerStyle}" CalendarStyle="{DynamicResource CalendarStyle1}"/>
                        <TextBlock x:Name="dateNgayTraError" Text="Ngày trả không được để trống" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Red" FontSize="12" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <TextBlock Text="Chọn Phòng" Width="120" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}" FontSize="15"/>
                        <Button x:Name="btnChonPhong" Content="Chọn phòng" Width="120" Margin="0,0,0,0" Style="{DynamicResource PrimaryButtonStyle}" Click="BtnChonPhong_Click"/>
                        <Grid>
                            <Rectangle Width="270" Height="40" Fill="{DynamicResource PrimaryBackgroundColor}" Margin="10,0,0,0"  Stroke="{DynamicResource PrimaryBlueColor}" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                            <Rectangle Width="24" Height="24" HorizontalAlignment="Right" Margin="0,0,5,0" Fill="{DynamicResource PrimaryBlueColor}" RadiusX="5" RadiusY="5"/>
                            <iconPacks:PackIconBootstrapIcons Width="18"
                                       Height="18"
                                       HorizontalAlignment="right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"                                           
                                       Kind="HouseAdd" 
                                       Foreground="{DynamicResource PrimaryBackgroundColor}" />
                            <TextBlock x:Name="txtPhong" Text="Chưa chọn phòng" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"  Margin="20,0,0,0"/> 
                        </Grid>
                        <TextBlock x:Name="txtPhongError" Text="Phòng không được để trống" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Red" FontSize="12" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <TextBlock Text="Số Người Lớn"  Width="120" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}" FontSize="15"/>
                        <TextBox x:Name="txtSoNguoiLon" Width="400" Style="{DynamicResource TextBoxStyle}" Tag="Số Người Lớn"/>
                        <TextBlock x:Name="txtSoNguoiLonError" Text="Sô người lớn không được để trống" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Red" FontSize="12" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                        <TextBlock Text="Số Trẻ Em"  Width="120" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}" FontSize="15"/>
                        <TextBox x:Name="txtSoTreEm" Width="400" Style="{DynamicResource TextBoxStyle}" Tag="Số Trẻ Em"/>
                        <TextBlock x:Name="txtSoTreEmError" Text="Số trẻ em không được để trống" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Red" FontSize="12" Visibility="Collapsed"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="20">
                    <Button Grid.Row="2" x:Name="btnDatPhong" Content="Đặt phòng" VerticalAlignment="Center" Width="120" Margin="0,0,10,0" Style="{DynamicResource PrimaryButtonStyle}" Click="BtnDatPhong_Click"/>
                    <Button Grid.Row="2" x:Name="btnRefresh" Content="Làm mới" VerticalAlignment="Center" Width="120" Margin="0,0,10,0" Style="{DynamicResource SecondaryButtonStyle}" Click="BtnRefresh_Click"/>
                </StackPanel>

                
            </Grid>
        </Border>
    </ScrollViewer>
    
</Page>
