<Window x:Class="QuanLyKhachSan.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.Pages"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Login" Height="450" Width="700"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Icon="/Assets/icon.ico">

    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <!--Button: Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>


            </StackPanel>
            <!--Button: Close | Restore | Minimize -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="{DynamicResource PrimaryBlueColor}" RadiusX="8" RadiusY="8"/>
                <Rectangle Grid.Column="0" Fill="{DynamicResource PrimaryBlueColor}" Width="50" HorizontalAlignment="right"/>
                <iconPacks:PackIconBootstrapIcons Width="100"
                                       Height="100"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="BoxArrowInRight" 
                                       Foreground="{DynamicResource PrimaryBackgroundColor}"/>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

                    <!-- Label -->
                    <Label Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Top" FontSize="30"/>
                    <!-- Label -->

                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Label Content="Tên Đăng Nhập" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtUsernameError" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Tên đăng nhập không được để trống" Foreground="Red" Visibility="Collapsed"/>
                        </Grid>
                        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}" Width="300" Tag="Tên Đăng Nhập"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtPasswordError" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Text="Mật khẩu không được để trống" Foreground="Red" Visibility="Collapsed"/>
                        </Grid>
                        <PasswordBox x:Name="txtPassword" Width="300" Style="{DynamicResource PasswordBoxStyle}"/>
                    </StackPanel>

                    <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,20,0,30" VerticalAlignment="Top" Style="{DynamicResource PrimaryButtonStyle}" Click="btnLogin_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Chưa có tài khoản?" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                            <Hyperlink NavigateUri="Register"  RequestNavigate="Hyperlink_RequestNavigate">
                                Đăng ký
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <!-- Content -->
            
            
        </Grid>
    </Border>
</Window>
